<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="afx.js" type="text/javascript"></script>
    <title>nil</title>
  </head>

  <body>
    <header>
      <div><h1 class="header">free aphex twin etc
      </h1>
      <h9>I do not own any of this, this website is intended for my personal use only.</h9>
      </div></header>

      <ul>
        <li><a href ="http://www.mixcloud.com/keyfumbler/aphex-twin-as-dj-afx-glastonbury-2014/" id="glastonburt">DJ AFX- Glastonbury - 2014</a>
          <p id="glastonburt-counter">0</p>
        </li>

        <li><a href ="http://grooveshark.com/#!/search?q=afx" id="afxgroove">AFX grooveshark</a></li>
        <p id="afxgroove-counter">0</p>
        <li><a href ="https://www.youtube.com/watch?v=uk7Q7nYJpS8&list=PL05YPqhPmTtJUC0AWZAOJrhWJrjlCH11q" id="caustictube">Caustic Window EP youtube</a></li>
        <p id="caustictube-counter">0</p>
        <li><a href ="http://grooveshark.com/#!/thetuss" id="tussgrove">The Tuss grooveshark</a></li>
        <p id="tussgrove-counter">0</p>
        <li><a href ="http://grooveshark.com/#!/mikeandrich" id="mikerichgroove">Mike and Rich Expert Nob Twiddlers grooveshark</a>
        <p id="mikerichgroove-counter">0</p>
        <li><a href ="https://www.youtube.com/watch?v=KHYhCZ-VqFs" id="26tube">26 Mixes for Cash youtube</a>
        <p id="26tube-counter">0</p>
        <li><a href ="http://grooveshark.com/#!/profile/Aphex+Twin/22181174" id="twingroove">Aphex Twin grooveshark</a></li>
        <p id="twingroove-counter">0</p>
      </ul>
      <h5>SLOWED DOWN</h5>
      <ul>
        <li><a href ="https://www.youtube.com/watch?v=wu-er3ZPE5Y" id="onslow">On 33rpm</a></li>
        <p id="onslow-counter">0</p>
        <li><a href ="https://www.youtube.com/watch?v=qqE4lXUN-gk" id="sawslow">Selected Ambient Works 85-92 (slowed down to 75%)</a></li>
        <p id="sawslow-counter">0</p>
        <li><a href ="https://www.youtube.com/watch?v=A-uJQhE3n_0" id="rdjslow">Richard D. James Album 33rpm</a>
        <p id="rdjslow-counter">0</p>
      </ul>

  </body>
</html>

